DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=kuro-shop

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

DATABASE_URL="postgresql://postgres:123456@localhost:5432/kuro-sop?schema=public"

#PAYPAL

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#https://console.cloudinary.com
CLOUDINARY_URL=